<suite name="Selenium">
    <listeners>
        <listener class-name="com.seleniumframework.listeners.TestRetryAnalyzerListener" />
    </listeners>
    <test name="TestName">
        <classes>
            <class name="com.seleniumframework.tests.BasicIT" />
        </classes>
    </test>
</suite>
